<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="15dp"
    tools:context=".views.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/text_today"
        android:textSize="25sp"
        android:text="01/01/2020" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/text_today"
        android:background="@color/colorPrimaryDark" />
    
    <TextView
        android:id="@+id/text_label_days_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_today"
        android:layout_marginTop="160dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:text="@string/dias_restantes_para_o_fim_do_ano" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_label_days_left"
        android:id="@+id/text_days_left"
        android:textSize="40sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="16dp"
        android:text="365 dias" />

    
    <Button
        android:id="@+id/button_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="24dp"
        android:textSize="18sp"
        android:textColor="@color/colorTextWhite"
        android:background="@drawable/button_background"
        android:text="@string/sim_no_not_confirmado" />

</RelativeLayout>