# Projects

./: README.md
Android/AppSnackbar/: settings.gradle
Android/App_ATM_Consultoria/: settings.gradle
Android/App_Activity/: settings.gradle
Android/App_Alcool_ou_Gasolina/: settings.gradle
Android/App_Calculadora_Gorjeta/: settings.gradle
Android/App_Cara_ou_Coroa/: settings.gradle
Android/App_CardView/: settings.gradle
Android/App_Conversor_Moedas/: settings.gradle
Android/App_Festa_Fim_Ano/: settings.gradle
Android/App_FloatingActionButton/: settings.gradle
Android/App_Fragments/: settings.gradle
Android/App_Frases_do_Dia/: settings.gradle
Android/App_NavigationDrawer/: settings.gradle
Android/App_Noticias/: README.md  settings.gradle
Android/App_RecyclerView/: settings.gradle
Android/Interface_Netflix/: README.md  settings.gradle
Android/app_Pedra_Papel_Tesoura/: settings.gradle
Angular/calculadora/: README.md  package-lock.json  package.json
Angular/hello-word/: README.md  angular.json  package-lock.json  package.json
Flutter/animation/: README.md  pubspec.yaml
Flutter/buscador_de_gifs/: README.md  pubspec.yaml
Flutter/calculadora_imc/: README.md  (+1 more)
Java - Spring/Api-Spring-MongoDB/: README.md  pom.xml
Java - Spring/Api-Spring-MongoDB/src/main/java/com/estudos/workshopmongo/: ApiSpringMongoDbApplication.java
Java - Spring/Api-Spring-MongoDB/src/main/java/com/estudos/workshopmongo/config/: Instantiation.java  SwaggerConfig.java  WebSecurityConfig.java
Java - Spring/Api-Spring-MongoDB/src/main/java/com/estudos/workshopmongo/domain/: Post.java  User.java
Java - Spring/Api-Spring-MongoDB/src/main/java/com/estudos/workshopmongo/dto/: AuthorDTO.java  CommentDTO.java  PostDTO.java  UserDTO.java
Java - Spring/Api-Spring-MongoDB/src/main/java/com/estudos/workshopmongo/repository/: PostRepository.java  UserRepository.java
Java - Spring/Api-Spring-MongoDB/src/main/java/com/estudos/workshopmongo/resources/: PostResource.java  UserResource.java
Java - Spring/Api-Spring-MongoDB/src/main/java/com/estudos/workshopmongo/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
Java - Spring/Api-Spring-MongoDB/src/main/java/com/estudos/workshopmongo/resources/util/: URL.java
Java - Spring/Api-Spring-MongoDB/src/main/java/com/estudos/workshopmongo/services/: PostService.java  UserService.java
Java - Spring/Api-Spring-MongoDB/src/main/java/com/estudos/workshopmongo/services/exception/: ObjectNotFoundException.java
Java - Spring/Api-Spring-MongoDB/src/main/resources/: application.properties
Java - Spring/Api-Spring-MongoDB/src/test/java/com/estudos/workshopmongo/: ApiSpringMongoDbApplicationTests.java
Java - Spring/WebService-SpringBoot-Jpa/: pom.xml
Java - Spring/WebService-SpringBoot-Jpa/src/main/java/com/studies/webservice_springboot_jpa/: WebServiceSpringBootJpaApplication.java
Java - Spring/WebService-SpringBoot-Jpa/src/main/java/com/studies/webservice_springboot_jpa/config/: TestConfig.java
Java - Spring/WebService-SpringBoot-Jpa/src/main/java/com/studies/webservice_springboot_jpa/controllers/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
Java - Spring/WebService-SpringBoot-Jpa/src/main/java/com/studies/webservice_springboot_jpa/entities/: Category.java  Order.java  Product.java  User.java
Java - Spring/WebService-SpringBoot-Jpa/src/main/java/com/studies/webservice_springboot_jpa/entities/enums/: OrderStatus.java
Java - Spring/WebService-SpringBoot-Jpa/src/main/java/com/studies/webservice_springboot_jpa/repositories/: CategoryRepository.java  OrderRepository.java  UserRepository.java
Java - Spring/WebService-SpringBoot-Jpa/src/main/java/com/studies/webservice_springboot_jpa/services/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
Java - Spring/WebService-SpringBoot-Jpa/src/main/java/com/studies/webservicespringbootjpa/: WebServiceSpringBootJpaApplication.java
Java - Spring/WebService-SpringBoot-Jpa/src/main/resources/: application-test.properties
Java - Spring/WebService-SpringBoot-Jpa/src/test/java/com/studies/webservicespringbootjpa/: WebServiceSpringBootJpaApplicationTests.java
(+368 files in other folders)
